# my-cli

./: .gitignore  Jenkinsfile  README.md  pom.xml
docs/: CI.md
scripts/: print-coverage.sh
src/main/java/com/example/mycli/: Generated.java  MyCli.java
src/main/java/com/example/mycli/command/: GreetCommand.java
src/test/java/com/example/mycli/: MyCliTest.java
src/test/java/com/example/mycli/command/: GreetCommandTest.java
